# va-ochre

./: pom.xml
tcc-api/: pom.xml
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/blueprint/: ConceptCB.java  CreateOrAmendBlueprint.java  DescriptionCAB.java  RefexCAB.java  RefexDynamicCAB.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/concept/: ConceptVersionBI.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/coordinate/: StandardViewCoordinates.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/metadata/: ComponentType.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/metadata/binding/: RefexDynamic.java  Search.java  SnomedMetadataRf1.java  Taxonomies.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/refexDynamic/data/: ExternalValidatorBI.java  RefexDynamicColumnInfo.java  RefexDynamicDataType.java  RefexDynamicUsageDescription.java  RefexDynamicValidatorType.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/spec/: ConceptSpecWithDescriptions.java  DynamicRefexConceptSpec.java  RelSpec.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/store/: TerminologyDI.java  TerminologyStoreDI.java
tcc-api/src/main/java/org/ihtsdo/otf/tcc/api/time/: TimeHelper.java
tcc-datastore/: pom.xml
tcc-datastore/src/main/java/org/ihtsdo/otf/tcc/datastore/: BdbCommitManager.java  BdbPathManager.java  BdbTermBuilder.java  BdbTerminologyStore.java  GlobalPropertyChange.java
tcc-datastore/src/main/java/org/ihtsdo/otf/tcc/datastore/concept/: ConceptBinder.java  ParallelConceptIterator.java
tcc-dto-ddo/: pom.xml
tcc-dto-ddo/src/main/java/org/ihtsdo/otf/tcc/ddo/: ComponentReference.java  TaxonomyReferenceWithConcept.java
tcc-dto-ddo/src/main/java/org/ihtsdo/otf/tcc/ddo/concept/: ConceptChronicleDdo.java
tcc-dto-ddo/src/main/java/org/ihtsdo/otf/tcc/ddo/concept/component/: VersionDdo.java
tcc-dto-ddo/src/main/java/org/ihtsdo/otf/tcc/dto/component/: TtkComponentChronicle.java  TtkRevision.java
tcc-dto-ddo/src/main/java/org/ihtsdo/otf/tcc/dto/component/refexDynamic/: TtkRefexDynamicMemberChronicle.java  TtkRefexDynamicRevision.java
tcc-integration-test/: pom.xml
tcc-integration-test/src/test/java/org/ihtsdo/otf/tcc/test/integration/: DynamicRefexTest.java  RefexDynamicValidatorLiveDataTests.java
tcc-junit-ext/: pom.xml
tcc-lookup/: pom.xml
tcc-model-impl/: pom.xml
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/component/: AnnotationWriter.java  ConceptComponent.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/concept/: AttributeComparer.java  ConceptChronicle.java  ConceptDataSimpleReference.java  ConceptVersion.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/description/: Description.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/refexDynamic/: RefexDynamicMember.java  RefexDynamicMemberFactory.java  RefexDynamicRevision.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/refexDynamic/data/: RefexDynamicData.java  RefexDynamicUsageDescriptionBuilder.java  RefexDynamicValidatorTypeImpl.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/refexDynamic/data/dataTypes/: RefexBoolean.java  RefexByteArray.java  RefexDouble.java  RefexDynamicBoolean.java  RefexDynamicByteArray.java  RefexDynamicDouble.java  RefexDynamicFloat.java  RefexDynamicInteger.java  RefexDynamicLong.java  RefexDynamicNid.java  RefexDynamicString.java  RefexDynamicTypeToClassUtility.java  RefexDynamicUUID.java  RefexFloat.java  RefexInteger.java  RefexLong.java  RefexNid.java  RefexString.java  RefexUUID.java  TypeToClassUtility.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/refexDynamic/sample/: Sample.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cc/termstore/: PersistentStoreI.java  TerminologySnapshot.java  Termstore.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/cs/: ChangeSetComputer.java  ChangeSetWriter.java
tcc-model-impl/src/main/java/org/ihtsdo/otf/tcc/model/index/service/: IndexerBI.java
tcc-model-impl/src/test/java/org/ihtsdo/otf/tcc/model/cc/refexDynamic/data/: RefexDynamicValidatorTypeImplTest.java
tcc-model-impl/src/test/java/org/ihtsdo/otf/tcc/model/cc/refexDynamic/data/dataTypes/: RefexBooleanTest.java  RefexByteArrayTest.java  RefexDoubleTest.java  RefexFloatTest.java  RefexIntegerTest.java  RefexLongTest.java  RefexNidTest.java  RefexStringTest.java  RefexUUIDTest.java
tcc-mojo/: pom.xml
tcc-mojo/src/main/java/org/ihtsdo/otf/mojo/: GenerateMetadataEConcepts.java
tcc-mojo/src/main/java/org/ihtsdo/otf/query/maven/: LoadIndexBdb.java
tcc-rest-client/: pom.xml
tcc-rest-client/src/main/java/org/ihtsdo/oft/tcc/rest/client/: TccRestClient.java
tcc-rest-server/: pom.xml
tcc-rest-server/src/main/java/org/ihtsdo/otf/tcc/rest/server/: ConceptResource.java
